export default [
    "Aeronautical Engineering",
    "Aerospace Engineering",
    "Automobile Engineering",
    "Biomedical Engineering",
    "Biotechnology Engineering",
    "Ceramic Engineering",
    "Chemical Engineering",
    "Civil Engineering",
    "Communications Engineering",
    "Computer Science Engineering",
    "Construction Engineering",
    "Electrical Engineering",
    "Electronics & Communication Engineering",
    "Electronics Engineering",
    "Environmental Engineering",
    "Industrial Engineering",
    "Information Science and Engineering",
    "Marine Engineering",
    "Mechanical Engineering",
    "Mechatronics Engineering",
    "Metallurgical Engineering",
    "Mining Engineering",
    "Petroleum Engineering",
    "Power Engineering",
    "Production Engineering",
    "Robotics Engineering",
    "Structural Engineering",
    "Telecommunication Engineering",
    "Textile Engineering",
    "Tool Engineering",
    "Transportation Engineering"
]