export default {
    name:"",
    emailId:"",
    date:"",
    accountType:"DIRECT",
    phoneNumber:"",
    collegeName:"",
    department:"Aeronautical Engineering",
    semester:"",
    aboutYourself:"",
    plan:"Free Plan",
    uid:"",
    collegeUid:"",
    key:"",
    collegeKey:"",
    usn:"",
    gender:"",
    yearOfStudy:"",
    dateOfBirth:"",
    address:"",
    picture:"",
    aadharNumber:"",
    linkedInUrl:"",
    tenthSchool:"",
    tenthBoard:"",
    tenthPercentage:"",
    twelthSchool:"",
    twelthBoard:"",
    twelthPercentage:"",
    cgpa:"",
    backlogs:"",
    languagesKnown:"",
    prevalentTechnologies:"",
    projectDetails:[],
    internshipDetails:[],
    certificationDetails:[],
    researchPapers:[],
    awards:[],
    additionalDetails:[],
    proficiency:"",
    expectedPackage:"",
    interestedDomain:{developer:false, testing:false, analyst:false, dataScientist:false, devOps:false, fullStackWeb:false, marketing:false, businessDev:false, notsure:true},
    abroadStudy:"No",
    abroadCountries:"",
    mbaPlan:"No",
    mbaPlace:"India",
    mTech:"No",
    govExam:"No",
    govExamName:""
}